    .top {
        background: url("./assets/top__back.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .navbar-container__link {
        font-family: 'Montserrat';
        font-size: 30px;
        font-weight: bolder;
        color: white;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .container {
        margin-left: 20%;
    }
    
    #navbar {
        --navbar-height: 62px;
        height: var(--navbar-height);
        left: 0;
        right: 0;
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }
    
    .navbar-container__link {
        text-decoration: none;
        display: flex;
        font-weight: bold;
        align-items: center;
    }
    
    .navbar-container__link:focus,
    .navbar-container__link:hover {
        color: yellow;
        text-decoration: underline;
    }
    
    .navbar-menu-grid {
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: normal;
        color: white;
    }
    
    .navbar-menu-grid__item {
        text-decoration: none;
        color: white;
        margin-right: 2em;
    }
    
    .navbar-menu-grid__item:hover {
        text-decoration: underline;
        color: yellow;
        margin-right: 2em;
    }
    
    .top__welcome {
        text-align: center;
    }
    
    .top__welcome__creative {
        margin-top: 15%;
        font-family: 'Kaushan Script', cursive;
        color: white;
        font-size: 72px;
    }
    
    .top__welcome__slogan,
    .top__welcome__to {
        font-weight: bold;
        color: white;
        font-family: 'Montserrat';
        font-size: 150px;
    }
    
    .top__welcome__learn-more-button {
        color: white;
        background-color: rgba(255, 0, 0, 0);
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: 600;
        border: 3px solid white;
        padding: 1em 2.5em;
        margin-top: 5%;
        margin-bottom: 10%;
    }
    
    .about,
    .contact,
    .service {
        margin: auto;
        width: 100%;
        text-align: center;
        font-weight: bolder;
        color: black;
        font-family: 'Montserrat';
        font-size: 20px;
    }
    
    .about__heading-text,
    .contact__heading-text,
    .service__heading-text {
        margin-top: 4em;
        margin-bottom: 1em;
    }
    
    .about__images__first,
    .about__images__second,
    .about__images__third {
        width: 380px;
        height: 250px;
        margin-top: 5em;
        margin-bottom: 2em;
    }
    
    .about__images__first {
        box-shadow: 10px 5px 5px rgb(149, 225, 211);
    }
    
    .about__images__second {
        margin-right: 1em;
        margin-left: 1em;
    }
    
    .about__line {
        align-items: center;
        border-bottom: solid red 5px;
        margin: auto;
        width: 4em;
    }
    
    .contact {
        background-color: whitesmoke;
        text-align: center;
    }
    
    .contact__heading-text {
        padding-top: 4em;
    }
    
    .contact__form,
    .contact-form__wrapper {
        display: inline-grid;
    }
    
    .contact-form__wrapper {
        margin-top: 4em;
    }
    
    .contact__form-input,
    .contact__form-email {
        color: whitesmoke;
        font-family: 'Montserrat';
        width: 230px;
        height: 40px;
        padding: 12px 30px;
        font-size: 15px;
        border: 2px solid #e8e8e8;
        border-radius: 4px;
    }
    
    .contact__form-email {
        margin: 2em 0;
    }
    
    .contact__form-button {
        border: none;
        padding: 12px 50px;
        background-color: #95e1d3;
        color: white;
        font-family: 'Montserrat', sans-serif, bold;
        margin-bottom: 5em;
    }
    
    .service__grid-container-lvl1 {
        margin-top: 3em;
        margin-bottom: 10em;
        margin-left: 4em;
        margin-right: 4em;
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: left;
        /* padding: 10px; */
    }
    
    .service__grid-container__grid-item-lvl1 {
        background-color: rgba(255, 255, 255, 0.8);
    }
    
    .service__grid-container-lvl2 {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
    
    .service__grid-container-lvl2 img {
        width: 55%;
        height: 55%;
    }
    
    .service__grid-container-lvl3 {
        display: grid;
    }
    
    .service__heading {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 1em;
    }
    
    .service__text {
        font-size: 12px;
        color: gray;
        line-height: 1.75em;
    }
    
    .one,
    .two,
    .three {
        border-bottom: 2px solid whitesmoke;
    }
    
    .four,
    .five,
    .six {
        margin-top: 1em;
    }