<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MoGo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <header id="navbar">
            <nav class="navbar-container container">
                <a href="#" class="navbar-container__link">MoGo</a>
                <div class="navbar-menu-grid">
                    <a class="navbar-menu-grid__item" href="">ABOUT</a>
                    <a class="navbar-menu-grid__item" href="">CONTACT US</a>
                    <a class="navbar-menu-grid__item" href="">SERVICES</a>
                </div>
            </nav>
        </header>
        <div class="top__welcome">
            <h2 class="top__welcome__creative">Creative Template</h2>
            <h1 class="top__welcome__slogan">WELCOME</h1>
            <h1 class="top__welcome__to">TO MOGO</h1>
            <button class="top__welcome__learn-more-button">Learn More</button>
        </div>
    </div>

    <div class="about">
        <h1 class="about__heading-text">STORY ABOUT US</h1>
        <div class="about__line"></div>
        <img class="about__images__first" src="./assets/1.jpg" alt="Gradient Squares">
        <img class="about__images__second" src="./assets/2.jpg" alt="Working Space">
        <img class="about__images__third" src="./assets/3.jpg" alt="Table">
    </div>

    <div class="contact">
        <h1 class="contact__heading-text">CONTACT US</h1>
        <div class="about__line"></div>
        <div class="contact-form__wrapper">
            <form class="contact__form">
                <input class="contact__form-input" type="text" name="" id="" placeholder="Your Name...">
                <input class="contact__form-email" type="email" placeholder="Your Email...">
            </form>
        </div>
        <div><button class="contact__form-button">SEND</button></div>
    </div>

    <div class="service">
        <h1 class="service__heading-text">AMAZING SERVICES</h1>
        <div class="about__line"></div>
        <div class="service__grid-container-lvl1">
            <div class="service__grid-container__grid-item-lvl1 one">
                <div class="service__grid-container-lvl2">
                    <img src="./assets/icons/004.svg" alt="">
                    <div>
                        <h4 class="service__heading">PHOTOGRAPHY</h4>
                        <p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing eliadfasdf asdf asdfsdf</p>
                    </div>
                </div>
            </div>
            <div class="service__grid-container__grid-item-lvl1 two">
                <div class="service__grid-container-lvl2">
                    <img src="./assets/icons/001.svg" alt="">
                    <div>
                        <h4 class="service__heading">WEB DESIGN</h4>
                        <p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing eliadfasdf asdf asdfsdf</p>
                    </div>
                </div>
            </div>
            <div class="service__grid-container__grid-item-lvl1 three">
                <div class="service__grid-container-lvl2">
                    <img src="./assets/icons/026.svg" alt="">
                    <div>
                        <h4 class="service__heading">CREATIVITY</h4>
                        <p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing eliadfasdf asdf asdfsdf</p>
                    </div>
                </div>
            </div>
            <div class="service__grid-container__grid-item-lvl1 four">
                <div class="service__grid-container-lvl2">
                    <img src="./assets/icons/017.svg" alt="">
                    <div>
                        <h4 class="service__heading">SEO</h4>
                        <p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing eliadfasdf asdf asdfsdf</p>
                    </div>
                </div>
            </div>
            <div class="service__grid-container__grid-item-lvl1 five">
                <div class="service__grid-container-lvl2">
                    <img src="./assets/icons/030.svg" alt="">
                    <div>
                        <h4 class="service__heading">CSS/HTML</h4>
                        <p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing eliadfasdf asdf asdfsdf</p>
                    </div>
                </div>
            </div>
            <div class="service__grid-container__grid-item-lvl1 six">
                <div class="service__grid-container-lvl2">
                    <img src="./assets/icons/019.svg" alt="">
                    <div>
                        <h4 class="service__heading">DIGITAL</h4>
                        <p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing eliadfasdf asdf asdfsdf</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./script.js"></script>

</html>